schema.graphql

type SchemaRecord @entity {
  " // The unique identifier of the schema. "
  id: Bytes!

  " // Optional schema resolver. "
  resolver: Bytes!

  " Whether the schema allows revocations explicitly. "
  revocable: Boolean!

  " // Custom specification of the schema (e.g., an ABI). "
  schema: String!
}

type Attestation @entity {
  " Unique ID of the Attestation "
  id: Bytes!

  " Schema ID"
  schema: Bytes!

  " The time when the attestation was created (Unix timestamp) "
  time: BigInt!

  " The time when the attestation expires (Unix timestamp) "
  expirationTime: BigInt!

  " The time when the attestation was revoked (Unix timestamp)"
  revocationTime: BigInt!

  " The UID of the related attestation "
  refUID: Bytes!

  " The recipient of the attestation "
  recipient: Bytes!

  " The attester/sender of the attestation "
  attester: Bytes!

  "  Whether the attestation is revocable "
  revocable: Boolean!

  " Custom attestation data"
  data: Bytes!
}

type ResourceContent @entity {
  " Unique ID of Content - Attestation UID "
  id: Bytes!

  " Name of the resource "
  name: String!

  " Resource content e.g URL, text, etc."
  content: String!

  " Content hash "
  contentHash: Bytes!

  " Type of content "
  type: BigInt!

  " Count of attestations when this resource has been reported as scam "
  reportedCount: BigInt!
}

type VoteContent @entity {
  " Unique ID of Vote - Attestation UID "
  id: Bytes!

  " Vote for a resource if it is scam or not "
  isScam: Boolean!

  " Reasoning behind the vote "
  reason: String!

  " Any other relevant information related to the vote "
  info: String!
}
